DB_STRING_CONNECTION = "mysql+pymysql://rzarate:Nuevo12345@localhost:3306/db_heladeria"
DB_USERNAME = "rzarate"
DB_PASSWORD = "Nuevo12345"
DB_HOST = "localhost"
DB_PORT = 3306
DB_NAME = "db_heladeria"